<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>false</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>true</enableAuraSecureEvalPref>
    <enableCoepHeader>false</enableCoepHeader>
    <enableCoopHeader>false</enableCoopHeader>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <networkAccess>
        <ipRanges>
            <description>nCino JC</description>
            <end>2606:a000:ff4e:6e01:c99a:b016:e749:7d25</end>
            <start>2606:a000:ff4e:6e01:c99a:b016:e749:7d25</start>
        </ipRanges>
        <ipRanges>
            <description>nCino RM</description>
            <end>192.168.86.21</end>
            <start>192.168.86.21</start>
        </ipRanges>
        <ipRanges>
            <description>nCino Mayfaire VI Building</description>
            <end>165.166.118.46</end>
            <start>165.166.118.42</start>
        </ipRanges>
        <ipRanges>
            <description>CRT</description>
            <end>75.101.241.39</end>
            <start>75.101.241.39</start>
        </ipRanges>
        <ipRanges>
            <description>nCino JB</description>
            <end>71.15.90.71</end>
            <start>71.15.90.71</start>
        </ipRanges>
        <ipRanges>
            <description>CRT</description>
            <end>70.92.177.64</end>
            <start>70.92.177.64</start>
        </ipRanges>
        <ipRanges>
            <description>nCino HQ</description>
            <end>70.63.212.254</end>
            <start>70.63.212.1</start>
        </ipRanges>
        <ipRanges>
            <description>nCino JB - 10/23/17</description>
            <end>69.162.16.17</end>
            <start>69.162.16.17</start>
        </ipRanges>
        <ipRanges>
            <description>nCino BW</description>
            <end>65.184.56.255</end>
            <start>65.184.56.0</start>
        </ipRanges>
        <ipRanges>
            <description>CRT</description>
            <end>52.7.118.168</end>
            <start>52.7.118.168</start>
        </ipRanges>
        <ipRanges>
            <description>nCino HQ</description>
            <end>12.216.76.254</end>
            <start>12.216.76.1</start>
        </ipRanges>
        <ipRanges>
            <description>nCino Mayfaire 4 and 6</description>
            <end>12.1.242.110</end>
            <start>12.1.242.106</start>
        </ipRanges>
        <ipRanges>
            <description>CRT</description>
            <end>3.216.108.92</end>
            <start>3.216.108.92</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <allowUserCertBasedAuthenticationWithOcspValidation>false</allowUserCertBasedAuthenticationWithOcspValidation>
        <canConfirmEmailChangeInLightningCommunities>true</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableBuiltInAuthenticator>false</enableBuiltInAuthenticator>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableCoepHeader>false</enableCoepHeader>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableCoopHeader>false</enableCoopHeader>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enableMFADirectUILoginOptIn>false</enableMFADirectUILoginOptIn>
        <enableOauthCorsPolicy>false</enableOauthCorsPolicy>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <enforceUserDeviceRevoked>false</enforceUserDeviceRevoked>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceNext>false</lockerServiceNext>
        <lockerServiceNextControl>false</lockerServiceNextControl>
        <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
        <redirectionWarning>true</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <referrerPolicyDirective>origin-when-cross-origin</referrerPolicyDirective>
        <requireHttpOnly>false</requireHttpOnly>
        <sessionTimeout>TwoHours</sessionTimeout>
        <sidToken3rdPartyAuraApp>false</sidToken3rdPartyAuraApp>
        <skipSFAWhenMFADirectUILogin>false</skipSFAWhenMFADirectUILogin>
        <useLocalStorageForLogoutUrl>false</useLocalStorageForLogoutUrl>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>false</enableCaseInsensitiveFederationID>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>false</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>false</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
</SecuritySettings>
